

 __          __  _                              _            __  __                 _               _____                           
 \ \        / / | |                            | |          |  \/  |               | |             / ____|                          
  \ \  /\  / ___| | ___ ___  _ __ ___   ___    | |_ ___     | \  / | ___  _ __  ___| |_ ___ _ __  | |     __ ___   _____ _ __ _ __  
   \ \/  \/ / _ | |/ __/ _ \| '_ ` _ \ / _ \   | __/ _ \    | |\/| |/ _ \| '_ \/ __| __/ _ | '__| | |    / _` \ \ / / _ | '__| '_ \ 
    \  /\  |  __| | (_| (_) | | | | | |  __/   | || (_) |   | |  | | (_) | | | \__ | ||  __| |    | |___| (_| |\ V |  __| |  | | | |
     \/  \/ \___|_|\___\___/|_| |_| |_|\___|    \__\___/    |_|  |_|\___/|_| |_|___/\__\___|_|     \_____\__,_| \_/ \___|_|  |_| |_|
                                                                                                                                    
                                                                                                                                                   




  / \
  | |
  |.|
  |.|
  |:|      __
,_|:|_,   /  )
  (Oo    / _I_
   +\ \  || __|
      \ \||___|
        \ /.:.\-\
         |.:. /-----\
         |___|::oOo::|
         /   |:<_T_>:|
        |_____\ ::: /
         | |  \ \:/
         | |   | |
         \ /   | \___
         / |   \_____\
         `-'                                                                                                                                   